Sources:

Birchall, Joshua, et al. “Nota Sobre O Sistema de Parentesco Em Proto-Tupí-Guaraní.” Boletim Do Museu Paraense Emílio Goeldi. Ciências Humanas, vol. 14, no. 1, Apr. 2019, pp. 79–99, https://doi.org/10.1590/1981.81222019000100006. Accessed 27 Mar. 2023. Legend translated from p. 88.

Ferreira-Alves, Ana Carolina, et al. “Termos de Parentesco: Primeiras Reconstruções Em Proto-Arara-Ikpeng.” Boletim Do Museu Paraense Emílio Goeldi. Ciências Humanas, vol. 14, no. 1, Apr. 2019, pp. 101–119, https://doi.org/10.1590/1981.81222019000100007. Accessed 27 Mar. 2023.
“Goeldi Database - Panare.” Www.kinbank.net, www.kinbank.net/languages/enap1235/?ego=f. Accessed 3 May 2023.

“Kinship Terminology.” Wikipedia, 14 Apr. 2023, https://en.wikipedia.org/wiki/Kinship_terminology. Accessed 14 Apr. 2023.

Morgan, Lewis Henry. Systems of Consanguinity and Affinity of the Human Family. The Smithsonian Institution, 1871.

Rivière, Peter. Marriage among the Trio: A Principle of Social Organisation. Oxford: Clarendon P., 1969.

Valentino, Leonor. “Notas Sobre Duas Terminologias de Parentesco Caribe No Norte Amazônico: Katwena-Tunayana E Waiwai.” Boletim Do Museu Paraense Emílio Goeldi. Ciências Humanas, vol. 14, no. 1, Apr. 2019, pp. 147–166, https://doi.org/10.1590/1981.81222019000100010. Accessed 27 Mar. 2023.
